-outputmask: ${@bsn}.jar
-include: https://dl.maketechnology.io/framework/0.2.0/equoapp.bnd
#-runrepos: Release

Bundle-Version: 0.0.1
Private-Package: com.make.equo.poc
    
# Application Name
appName=EquoApp
# Application background color
bgColor=#0000FF
# Username and password to connect to the Equo Platform. For example for analytics
equoUsername='YWRtaW4='
equoPassword=bHVzaXRhbm8yMDE4

-privatepackage: \
	com.make.equo.poc.eventhandlers,\
	com.make.equo.poc.payloads

-runbundles.poc: \
    com.make.equo.aspects,\
    com.make.equo.widgets.shell,\
    org.apache.commons.cli,\
    org.apache.commons.codec,\
    org.apache.commons.lang,\
    org.apache.log4j,\
    org.bouncycastle.bcpkix,\
    org.bouncycastle.bcprov,\
    org.xbill.dns,\
    com.make.equo.monaco,\
    io.netty.all,\
    org.eclipse.jface.text,\
    org.eclipse.text,\
    org.aspectj.runtime;version='[1.9.6,1.9.7)',\
    org.aspectj.weaver,\
    org.eclipse.equinox.weaving.aspectj