Bundle-ActivationPolicy: lazy

-plugin.1.Equo: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = Equo; \
        url = "https://dl.maketechnology.io/framework/0.2.0/repo/"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/equo

-plugin.2.EquoMonaco: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = "Equo Monaco Editor"; \
        url = "https://equo-monaco-editor.ams3.digitaloceanspaces.com/rls/p2/"

-plugin.3.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        local = ${build}/release; \
        type = R5

-releaserepo: Release
-baselinerepo: Release