Bundle-ActivationPolicy: lazy

-plugin.1.Equo: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = Equo; \
        url = "https://dl.equoplatform.com/framework/develop/repo/"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/equo

-plugin.1.EquoExtras: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = EquoExtras; \
        url = "https://dl.equoplatform.com/framework-extras/develop/repo/"; \
        poll.time = -1

-plugin.1.EquoRenderers: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = EquoRenderers; \
        url = "https://dl.equoplatform.com/framework-renderers/develop/repo/"; \
        poll.time = -1

-plugin.2.EquoMonaco: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = "Equo Monaco Editor"; \
        url = "https://dl.equoplatform.com/monaco-editor/rls/p2/"

-plugin.3.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        local = ${build}/release; \
        type = R5

-releaserepo: Release
-baselinerepo: Release