Bundle-ActivationPolicy: lazy

-include: https://dl.equoplatform.com/framework/develop/equobuild.bnd,\
	https://dl.equoplatform.com/framework-extras/develop/equobuild.bnd,\
	https://dl.equoplatform.com/framework-renderers/develop/equobuild.bnd,\
	https://dl.equoplatform.com/monaco-editor/develop/equobuild.bnd

-plugin.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        local = ${build}/release; \
        type = R5

-releaserepo: Release
-baselinerepo: Release